name: Deploy to EC2

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Deploy to EC2
      env:
        PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        HOST: ${{ secrets.EC2_HOST }}
        USER: ${{ secrets.EC2_USER }}
        DB_HOST: ${{ secrets.DB_HOST }}
        DB_USER: ${{ secrets.DB_USER }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        DB_PORT: ${{ secrets.DB_PORT }}
        DB_NAME: ${{ secrets.DB_NAME }}
      run: |
        echo "$PRIVATE_KEY" > github-ec2.pem && chmod 600 github-ec2.pem
        ssh -o StrictHostKeyChecking=no -i github-ec2.pem ${USER}@${HOST} "
          echo 'Current directory: ' \$(pwd)
          echo 'Listing home directory:'
          ls -la ~

          echo 'Installing Node.js...'
          if ! command -v nvm &> /dev/null; then
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
            export NVM_DIR=\"\$HOME/.nvm\"
            [ -s \"\$NVM_DIR/nvm.sh\" ] && \. \"\$NVM_DIR/nvm.sh\"  # This loads nvm
          fi
          nvm install node

          REPO_URL=\"https://github.com/blocks1245/Showcase-mtg-card-scanner-api.git\"
          BRANCH=\"master\"
          REPO_DIR=\"\$HOME/Showcase-mtg-card-scanner-api\"

          if [ -d \"\$REPO_DIR/.git\" ]; then
            cd \"\$REPO_DIR\"
            git pull origin \"\$BRANCH\"
          else
            git clone \"\$REPO_URL\" \"\$REPO_DIR\"
            cd \"\$REPO_DIR\"
          fi

          # Create .env file with DB secrets
          cat > .env <<EOT
        DB_HOST=$DB_HOST
        DB_USER=$DB_USER
        DB_PASSWORD=$DB_PASSWORD
        DB_PORT=$DB_PORT
        DB_NAME=$DB_NAME
        EOT

          cd \"\$REPO_DIR\"
          npm install

          echo 'Starting/restarting application...'
          npm run build
          npm run start:prod
        "
